apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BNU
  annotations:
    github.com/project-slug: MatteoGuarnaccia5/BNU
    goharbor.io/repository-slug: datamad/app
    # endoflife.date/products: angular@17,nginx@1.25
spec:
  type: other
  lifecycle: unknown
  owner: guests
